
FC:\Users\king1\source\repos\AdminView\AdminView\App.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\MainWindow.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\ChargeUserControl.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\EditUserControl.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\LicenseUserControl.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\LoginUserControl.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\MyPageUserControl.xaml;;
FC:\Users\king1\source\repos\AdminView\AdminView\View\UsageUserControl.xaml;;

